<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.myfragment.AboutUsActivity">
    <!-- 标题  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="关于我们"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:text="微信1.2.1"
            android:drawableTop="@mipmap/weixinbig"
            android:drawablePadding="10dp"
            />


    </LinearLayout>



    <!--底部-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/label_function_introduce"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:drawableLeft="@mipmap/weixin"
                android:drawablePadding="20dp"
                android:text="关注微信赢优惠"
                android:layout_centerVertical="true"
                android:textSize="@dimen/more_font_size"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="@dimen/arro_size"
                android:layout_height="@dimen/arro_size"
                android:src="@mipmap/icon_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#e8e7e7"/>
        <RelativeLayout
            android:id="@+id/label_feedback"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:drawableLeft="@mipmap/weibo"
                android:drawablePadding="20dp"
                android:text="关注微博获取最新资讯"
                android:layout_centerVertical="true"
                android:textSize="@dimen/more_font_size"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="@dimen/arro_size"
                android:layout_height="@dimen/arro_size"
                android:src="@mipmap/icon_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <!--版权说明    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--使用条款与隐私政策-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_clause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用条款"
                android:layout_marginRight="5dp"
                android:autoLink="all"
                android:textColor="@color/teal_200"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:layout_marginLeft="5dp"
                android:autoLink="all"
                android:textColor="@color/teal_200"
                />
        </LinearLayout>
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/tiny_logic"
            />
        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/copy_right"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>
</LinearLayout>