<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.personalinfo.ChangeNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/back_to_person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="名字"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/change_name_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/label_login"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        >
    <EditText
        android:id="@+id/et_name"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:text="你"
        android:textSize="18sp"
        android:background="@null"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
</LinearLayout>