<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.personalinfo.ChangeNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="我要反馈"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_feed_back_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史反馈"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <!--欢迎提出意见提示栏    -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:text="欢迎您提出宝贵的意见和建议，您留下的每个字都将用来改善我们的软件。"
        android:layout_marginRight="15dp"
        />
    <!--意见收集栏    -->
    <RelativeLayout
        android:id="@+id/label_login"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:padding="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        >
        <EditText
            android:id="@+id/et_feed_back_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="在这里输入反馈"
            android:focusable="true"
            android:textSize="18sp"
            android:background="@null"
            android:textColor="@color/black"
            />
    </RelativeLayout>

    <!--问题发生时间一栏    -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/layout_question_happen_time"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题发生时间"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_question_happen_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020-12-04"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_user_identity_right_arrow"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textColor="#716E6E"
            />
        <ImageView
            android:id="@+id/iv_user_identity_right_arrow"
            android:layout_width="@dimen/arro_size"
            android:layout_height="@dimen/arro_size"
            android:src="@mipmap/icon_left_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
      </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="发送"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        />
</LinearLayout>