<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.drug.DrugSuitcaseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:id="@+id/tv_back_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="药品箱"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_drug_item_container"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:dividerHeight="20dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>
</LinearLayout>