<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.drug.DrugSuitcaseItemDetailActivity">
    <!--    <Button-->
    <!--        android:id="@+id/tv_drug_detail_item"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="修改数据测试"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:background="@color/teal_200"-->
    <!--        android:gravity="center_horizontal" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_back_to_suitcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:drawableLeft="@mipmap/left"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="添加一种药品"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/teal_200"
            android:textSize="20sp"
            android:maxLines="1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/shape_login_form"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置药品"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/shape_round_drug_head"
                android:gravity="center"
                android:scaleType="fitXY"
                android:text="+\n添加详情"
                android:textColor="@color/teal_200"
                android:textSize="17sp" />
            <EditText
                android:id="@+id/et_drug_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@null"
                android:layout_weight="1"
                android:textAlignment="center"
                android:hint="药(默认名)"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        android:background="@drawable/shape_login_form"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置买药提醒"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />
        <LinearLayout
            android:paddingTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="买药提醒"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                />
            <Switch
                android:id="@+id/s_v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchMinWidth="10dp"
                android:textOn="on"
                android:layout_gravity="center"
                android:textOff="off"
                android:thumb="@drawable/thumb"
                android:track="@drawable/track" />
        </LinearLayout>
        <ListView
            android:id="@+id/list_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </ListView>
    </LinearLayout>
</LinearLayout>