<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:src="@mipmap/login"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_marginTop="278dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_login_form"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:gravity="center"
            android:paddingLeft="43dp"
            android:paddingRight="31dp"
            android:orientation="vertical"
            android:layout_height="230dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/account"/>
                <EditText
                    android:id="@+id/et_account"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:hint="@string/account_hint"
                    android:text="admin"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                android:background="#e8e7e7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/pwd"/>
                <EditText
                    android:id="@+id/et_pwd"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:background="@null"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:hint="@string/register_hint"
                    android:text="123456"
                    android:textColorHint="#bcbcbc"
                    android:textColor="#000000"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_login_big_btn"
            android:height="55dp"
            android:textSize="24sp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="67dp"
            android:textColor="#ffffff"
            android:text="@string/login"/>
    </LinearLayout>
</RelativeLayout>