<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/divider"
    >

    <!--头部包含email按钮    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="更多"
            android:textColor="#E82828"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/label_email"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/email"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <!--登录注册提示栏    -->
    <RelativeLayout
        android:id="@+id/label_login"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        >
        <ImageView
            android:id="@+id/iv_account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/account"
            android:layout_centerVertical="true"
            />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_toRightOf="@+id/iv_account"
               android:paddingLeft="15dp"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:layout_marginTop="5dp"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:text="登录/注册"
                   android:layout_marginBottom="10dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="30dp"
                   android:textColor="#5C5B5A"
                   android:textSize="18sp"
                   android:text="登录后可激活更多功能"
                   />
           </LinearLayout>
           <ImageView
               android:layout_width="@dimen/arro_size"
               android:layout_height="@dimen/arro_size"
               android:src="@mipmap/icon_left_arrow"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               />

    </RelativeLayout>

    <!--添加智能药盒栏    -->
    <RelativeLayout
        android:id="@+id/label_addDragBox"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_form"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="添加智能药盒"
        android:layout_centerVertical="true"
        android:textSize="@dimen/more_font_size"
        android:textColor="@color/black"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="20dp"
        />
        <ImageView
            android:layout_width="@dimen/arro_size"
            android:layout_height="@dimen/arro_size"
            android:src="@mipmap/icon_left_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--连续三个组合栏    -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_login_form"
        android:orientation="vertical"
        >
        <!--第一项        -->
        <RelativeLayout
            android:id="@+id/label_familyRecording"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="家人的记录"
                android:layout_centerVertical="true"
                android:textSize="@dimen/more_font_size"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/users"
                android:drawablePadding="20dp"
                />
            <ImageView
                android:layout_width="@dimen/arro_size"
                android:layout_height="@dimen/arro_size"
                android:src="@mipmap/icon_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#e8e7e7"/>
        <RelativeLayout
            android:id="@+id/label_dragSuitcase"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="药品箱"
                android:layout_centerVertical="true"
                android:textSize="@dimen/more_font_size"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/suitcase"
                android:drawablePadding="20dp"
                />
            <ImageView
                android:layout_width="@dimen/arro_size"
                android:layout_height="@dimen/arro_size"
                android:src="@mipmap/icon_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#e8e7e7"/>
        <RelativeLayout
            android:id="@+id/label_help"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="帮助中心"
                android:layout_centerVertical="true"
                android:textSize="@dimen/more_font_size"
                android:textColor="@color/black"
                android:drawableLeft="@mipmap/help"
                android:drawablePadding="20dp"
                />
            <ImageView
                android:layout_width="@dimen/arro_size"
                android:layout_height="@dimen/arro_size"
                android:src="@mipmap/icon_left_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>
    <!--设置栏   -->
    <RelativeLayout
        android:id="@+id/label_setting"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_form"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:drawableLeft="@mipmap/setting"
            android:drawablePadding="20dp"
            android:text="设置"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textSize="@dimen/more_font_size"
            />

        <ImageView
            android:layout_width="@dimen/arro_size"
            android:layout_height="@dimen/arro_size"
            android:src="@mipmap/icon_left_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>
</LinearLayout>